$font: "Inter", sans-serif;
$font_color: rgba(58, 57, 57, 0.842);
$blue: rgb(31, 31, 105);

%button {
  padding: 2.8%;
  border-radius: 0.3rem;
  border: none;
  font-size: 1rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 200ms ease 0s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font;
  color: $font_color;
}

.section_one {
  max-width: 100%;
  min-height: 110vh;
  display: grid;
  grid-template-columns: 50% 50%;
  .left_part {
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .nav_list {
      list-style-type: none;
      display: flex;
      gap: 2rem;
      margin: 3rem 0;

      li a {
        text-decoration: none;
        font-size: 0.9rem;
      }

      li:first-child {
        padding-right: 7%;
      }

      .hamburger {
        display: none;
      }
    }

    .section_one_container {
      margin-top: 2.3rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      h1 {
        max-width: 90%;
        color: $blue;
        font-size: 3rem;
        font-weight: 800;
      }

      .text {
        max-width: 75%;
        font-size: 0.9rem;
        line-height: 1.4rem;
      }

      .section_one_buttons {
        display: flex;
        gap: 1rem;

        button {
          @extend %button;
          max-width: 80%;
          &:first-child {
            background-color: $blue;
            color: white;

            &:hover {
              background-color: rgba(31, 31, 105, 0.863);
              transform: scale(0.97);
            }
          }

          &:last-child {
            font-weight: 800;
            color: rgb(63, 61, 61);
            background-color: white;
            transition: all 200ms ease 0s;

            &:hover {
              color: white;
              background-color: rgb(32, 32, 48);
              transform: scale(0.97);
            }
          }
        }
      }

      .learn_more_text {
        margin-top: 0.3rem;
        display: flex;
        align-items: center;

        span {
          margin-left: 1rem;
          a {
            font-weight: 800;
          }
        }
      }
    }
  }
  .right_part {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(85, 203, 233);

    button {
      @extend %button;
      background-color: $blue;
      color: white;
      margin: 2.5rem 5% 4rem 0;
      align-self: flex-end;

      &:hover {
        background-color: rgba(31, 31, 105, 0.863);
        transform: scale(0.97);
      }
    }

    img {
      max-width: 95%;
      max-height: 70%;
    }
  }
}

.section_two {
  max-width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 4rem 0;

  .left_part {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 20%;

    h1 {
      max-width: 90%;
      color: $blue;
      font-size: 2rem;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      li img {
        max-width: 2rem;
      }
    }
  }

  .right_part {
    display: flex;
    justify-content: center;

    .text {
      max-width: 80%;
    }
  }
}

.section_three {
  max-width: 100%;
  padding: 4rem 0;
  background-color: rgb(185, 240, 221);
  display: grid;
  grid-template-columns: 50% 50%;

  .left_part,
  .right_part {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding-left: 20%;

    h4 {
      color: rgb(61, 61, 224);
    }

    h1 {
      color: rgb(6, 78, 85);
      font-size: 2rem;
      max-width: 90%;
    }
    p {
    }

    button {
      @extend %button;
      margin-top: 0.3rem;
      background-color: $blue;
      max-width: 35%;
      color: white;
      &:hover {
        background-color: rgba(31, 31, 105, 0.863);
        transform: scale(0.97);
      }
    }
  }
  .right_part a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.4rem;
    font-weight: 800;
    text-decoration: none;
  }
}

.section_four {
  max-width: 100%;
  padding: 4rem 0;
  padding-left: 10%;

  .section_four_container {
    margin-top: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8rem;
    flex-wrap: wrap;

    ul {
      list-style-type: none;

      li:first-child {
        font-weight: 800;
        color: black;
        margin-bottom: 0.4rem;
      }

      li {
        margin: 1rem 0;
        cursor: pointer;
      }
    }

    .section_four_sub_container {
      margin-left: 7rem;
      h4 {
        color: black;
      }

      div {
        position: relative;
        border: 1px solid rgb(165, 163, 163);
        display: flex;
        padding: 0.1rem;

        input {
          max-width: 60%;
          padding: 1%;
          border: none;
          outline: none;
        }

        button {
          @extend %button;
          min-width: 40%;
          max-width: 40%;
          font-size: 0.8rem;
          background-color: $blue;
          color: white;

          &:hover {
            background-color: rgba(31, 31, 105, 0.863);
            transform: scale(0.97);
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .section_one {
    .left_part {
      .section_one_buttons {
        flex-direction: column;
      }
    }
  }

  .section_one .right_part button {
    font-size: 0.8rem;
  }

  .section_two {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;

    .left_part {
      flex-direction: row;
      align-items: center;
      gap: 1.3rem;
      padding: 0 10%;

      h1 {
        max-width: 60%;
      }

      ul {
        justify-content: flex-start;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
    }

    .right_part {
      margin-top: 2rem;
    }
  }

  .section_three {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 2.5rem;

    .left_part,
    .right_part {
      padding: 0 10%;
    }
  }

  .section_four {
    .section_four_container {
      gap: 3rem;

      .section_four_sub_container {
        margin-left: 0rem;
      }
    }
  }
}

@media (max-width: 560px) {
  .section_one {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;

    .left_part {
      padding: 0 10%;
      margin-bottom: 3rem;

      .nav_list {
        display: flex;
        justify-content: space-around;
        .hamburger {
          display: block;
        }
      }

      .nav_list li a {
        display: none;
      }
      .section_one_container {
        margin-top: 0;
        .section_one_buttons {
          flex-direction: row;
        }
      }
    }
    .right_part {
      button {
        display: none;
      }

      img {
        margin-top: 3rem;
      }
    }
  }
  .section_two {
    .left_part {
      flex-direction: column;
      align-items: center;

      h1 {
        max-width: 100%;
      }
    }
  }
  .section_three {
    .left_part button {
      max-width: 50%;
    }
  }
}
